@misc{thapa2020plant,
    title={The Plant Pathology 2020 challenge dataset to classify foliar disease of apples},
    author={Ranjita Thapa and Noah Snavely and Serge Belongie and Awais Khan},
    year={2020},
    eprint={2004.11958},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@inproceedings{akata2015evaluation,
  title={Evaluation of output embeddings for fine-grained image classification},
  author={Akata, Zeynep and Reed, Scott and Walter, Daniel and Lee, Honglak and Schiele, Bernt},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2927--2936},
  year={2015}
}

@article{perez2017effectiveness,
  title={The effectiveness of data augmentation in image classification using deep learning},
  author={Perez, Luis and Wang, Jason},
  journal={arXiv preprint arXiv:1712.04621},
  year={2017}
}

@article{sladojevic2016deep,
  title={Deep neural networks based recognition of plant diseases by leaf image classification},
  author={Sladojevic, Srdjan and Arsenovic, Marko and Anderla, Andras and Culibrk, Dubravko and Stefanovic, Darko},
  journal={Computational intelligence and neuroscience},
  volume={2016},
  year={2016},
  publisher={Hindawi}
}

@article{barbedo2014automatic,
  title={An automatic method to detect and measure leaf disease symptoms using digital image processing},
  author={Barbedo, Jayme Garcia Arnal},
  journal={Plant Disease},
  volume={98},
  number={12},
  pages={1709--1716},
  year={2014},
  publisher={Am Phytopath Society}
}

@article{liu2018identification,
  title={Identification of apple leaf diseases based on deep convolutional neural networks},
  author={Liu, Bin and Zhang, Yun and He, DongJian and Li, Yuxiang},
  journal={Symmetry},
  volume={10},
  number={1},
  pages={11},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{dubey2016apple,
  title={Apple disease classification using color, texture and shape features from images},
  author={Dubey, Shiv Ram and Jalal, Anand Singh},
  journal={Signal, Image and Video Processing},
  volume={10},
  number={5},
  pages={819--826},
  year={2016},
  publisher={Springer}
}

@article{mohanty2016using,
  title={Using deep learning for image-based plant disease detection},
  author={Mohanty, Sharada P and Hughes, David P and Salath{\'e}, Marcel},
  journal={Frontiers in plant science},
  volume={7},
  pages={1419},
  year={2016},
  publisher={Frontiers}
}

@inproceedings{simard2003best,
  title={Best practices for convolutional neural networks applied to visual document analysis.},
  author={Simard, Patrice Y and Steinkraus, David and Platt, John C and others},
  booktitle={Icdar},
  volume={3},
  number={2003},
  year={2003}
}

@article{dai2019high,
  title={High humidity and age-dependent fruit susceptibility promote development of Trichothecium black spot on apple},
  author={Dai, Pengbo and Liang, Xiaofei and Wang, Yajing and Gleason, Mark L and Zhang, Rong and Sun, Guangyu},
  journal={Plant disease},
  volume={103},
  number={2},
  pages={259--267},
  year={2019},
  publisher={Am Phytopath Society}
}

@article{wick2017leaf,
  title={Leaf identification using a deep convolutional neural network},
  author={Wick, Christoph and Puppe, Frank},
  journal={arXiv preprint arXiv:1712.00967},
  year={2017}
}

@misc{wiki:blur,
  author = {{Box blur: \url{https://en.wikipedia.org/wiki/Box_blur}}},
  title = "--- {W}ikipedia{,} The Free Encyclopedia",
  year = "2020",
  url = "https://en.wikipedia.org/wiki/Box_blur",
  note = "[Online; accessed 07.06.2020]"
}

@misc{kaggleData,
  author = {{Kaggle User: yelan: \url{https://www.kaggle.com/c/plant-pathology-2020-fgvc7/discussion/154056} }},
  title = "Kaggle",
  year = "2020",
  url = "https://www.kaggle.com/c/plant-pathology-2020-fgvc7/discussion/154056",
  note = "[Online; accessed 10.06.2020]"
}

@misc{kaggelLeader1,
  author = {{Kaggel User: ateplyuk: \url{ttps://www.kaggle.com/ateplyuk/fork-of-plant-2020-tpu-915e9c} }},
  title = "Kaggle",
  year = "2020",
  url = "https://www.kaggle.com/ateplyuk/fork-of-plant-2020-tpu-915e9c",
  note = "[Online; accessed 10.06.2020]"
}

@misc{kaggelLeader2,
  author = {{Kaggel User: akasharidas: \url{https://www.kaggle.com/akasharidas/plant-pathology-2020-in-pytorch} }},
  title = "Kaggle",
  year = "2020",
  url = "https://www.kaggle.com/akasharidas/plant-pathology-2020-in-pytorch",
  note = "[Online; accessed 10.06.2020]"
}

@misc{kaggelLeader3,
  author = {{Kaggel User: aziz69: \url{https://www.kaggle.com/aziz69/efficientnetb7-tpu-tta-top-1} }},
  title = "Kaggle",
  year = "2020",
  url = "https://www.kaggle.com/aziz69/efficientnetb7-tpu-tta-top-1",
  note = "[Online; accessed 10.06.2020]"
}


@misc{wiki:pyramid,
  author = {{Pyramidal cell}},
  title = "--- {W}ikipedia{,} The Free Encyclopedia",
  year = "2020",
  url = "https://en.wikipedia.org/wiki/Pyramidal_cell",
  note = "[Online; accessed 07.06.2020]"
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{huang2017densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4700--4708},
  year={2017}
}

@inproceedings{zhu2017densenet,
  title={Densenet for dense flow},
  author={Zhu, Yi and Newsam, Shawn},
  booktitle={2017 IEEE international conference on image processing (ICIP)},
  pages={790--794},
  year={2017},
  organization={IEEE}
}
@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}

@inproceedings{chollet2017xception,
  title={Xception: Deep learning with depthwise separable convolutions},
  author={Chollet, Fran{\c{c}}ois},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1251--1258},
  year={2017}
}

@article{tan2019efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc V},
  journal={arXiv preprint arXiv:1905.11946},
  year={2019}
}

@article{krawczyk2017ensemble,
  title={Ensemble learning for data stream analysis: A survey},
  author={Krawczyk, Bartosz and Minku, Leandro L and Gama, Jo{\~a}o and Stefanowski, Jerzy and Wo{\'z}niak, Micha{\l}},
  journal={Information Fusion},
  volume={37},
  pages={132--156},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{sandler2018mobilenetv2,
  title={Mobilenetv2: Inverted residuals and linear bottlenecks},
  author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4510--4520},
  year={2018}
}

@article{mendes2012ensemble,
  title={Ensemble approaches for regression: A survey},
  author={Mendes-Moreira, Joao and Soares, Carlos and Jorge, Al{\'\i}pio M{\'a}rio and Sousa, Jorge Freire De},
  journal={Acm computing surveys (csur)},
  volume={45},
  number={1},
  pages={1--40},
  year={2012},
  publisher={ACM New York, NY, USA}
}

@incollection{polikar2012ensemble,
  title={Ensemble learning},
  author={Polikar, Robi},
  booktitle={Ensemble machine learning},
  pages={1--34},
  year={2012},
  publisher={Springer}
}

@article{dietterich2002ensemble,
  title={Ensemble learning},
  author={Dietterich, Thomas G and others},
  journal={The handbook of brain theory and neural networks},
  volume={2},
  pages={110--125},
  year={2002},
  publisher={MIT press Cambridge, MA}
}

@article{zhou2009ensemble,
  title={Ensemble Learning.},
  author={Zhou, Zhi-Hua},
  journal={Encyclopedia of biometrics},
  volume={1},
  pages={270--273},
  year={2009}
}

@book{he2013imbalanced,
  title={Imbalanced learning: foundations, algorithms, and applications},
  author={He, Haibo and Ma, Yunqian},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}

@inproceedings{abeysinghe2018clustering,
  title={Clustering algorithms on imbalanced data using the SMOTE technique for image segmentation},
  author={Abeysinghe, Wajira and Hung, Chih-Cheng and Bechikh, Slim and Wang, Xiaosong and Rattani, Altaf},
  booktitle={Proceedings of the 2018 Conference on Research in Adaptive and Convergent Systems},
  pages={17--22},
  year={2018}
}

@article{johnson2013hybrid,
  title={A hybrid pansharpening approach and multiscale object-based image analysis for mapping diseased pine and oak trees},
  author={Johnson, Brian Alan and Tateishi, Ryutaro and Hoan, Nguyen Thanh},
  journal={International journal of remote sensing},
  volume={34},
  number={20},
  pages={6969--6982},
  year={2013},
  publisher={Taylor \& Francis}
}

@inproceedings{maciejewski2011local,
  title={Local neighbourhood extension of SMOTE for mining imbalanced data},
  author={Maciejewski, Tomasz and Stefanowski, Jerzy},
  booktitle={2011 IEEE Symposium on Computational Intelligence and Data Mining (CIDM)},
  pages={104--111},
  year={2011},
  organization={IEEE}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@inproceedings{lin2017focal,
  title={Focal loss for dense object detection},
  author={Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Doll{\'a}r, Piotr},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2980--2988},
  year={2017}
}

@article{judd2017development,
  title={Development of kairomone-based lures and traps targeting Spilonota ocellana (Lepidoptera: Tortricidae) in apple orchards treated with sex pheromones},
  author={Judd, Gary JR and Knight, Alan L and El-Sayed, Ashraf M},
  journal={The Canadian Entomologist},
  volume={149},
  number={5},
  pages={662--676},
  year={2017},
  publisher={Cambridge University Press}
}

@book{sutton2014compendium,
  title={Compendium of apple and pear diseases and pests},
  author={Sutton, Turner B and Aldwinckle, Herb S and Agnello, Arthur M and Walgenbach, James F},
  year={2014},
  publisher={Am Phytopath Society}
}